@import "./partials/variables";
@import "./partials/fix";


.habitaciones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    height: auto;
    grid-gap: 0.3rem;
    grid-template-areas: 
    "frase frase frase frase"
    "descripcion descripcion descripcion imagen"
    "zen-suite zen-suite white-vibes white-vibes"
    "happy-day happy-day rainy-day rainy-day"
    "actividades actividades actividades actividades"
    "piscina piscina montana montana"
    "lago lago recreo recreo";


    @media screen and (max-width: 950px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-areas: 
        "frase"
        "descripcion"
        "imagen"
        "zen-suite"
        "white-vibes"
        "happy-day"
        "rainy-day"
        "actividades"
        "piscina"
        "montana" 
        "lago" 
        "recreo";
    }

    &__frase {
        grid-area: frase;
        grid-row: 1;
        grid-column: 1 2 3 4;
        background-color: $color-fondo;

        h1 {
            font-size: 22px;
            letter-spacing: 0rem;
        }    

        @media screen and (max-width: 950px) {
            grid-row: 1;
            grid-column: 1;
        }

        @extend %centrado
        
    }
    
    
    &__descripcion {
        grid-area: descripcion;
        grid-row: 2;
        grid-column: 1 2 3;
        background-color: $color-fondo;
        flex-direction: mapa-get ($fijos, columna);

        @media screen and (max-width: 950px) {
            grid-row: 2;
            grid-column: 1;
        }

        @extend %centrado
       
    }
    
    &__imagen {
        grid-area: imagen;
        grid-row: 2;
        grid-column: 4;
        background-color: $color-fondo;

        @media screen and (max-width: 950px) {
            grid-row: 3;
            grid-column: 1;
        }

        @extend %centrado
        
    }

    &__zen {
        grid-area: zen-suite;
        grid-row: 3;
        grid-column: 1 2;

        @media screen and (max-width: 950px) {
            grid-row: 4;
            grid-column: 1;
        }

        @extend %card
        
    }
    
    &__white {
        grid-area: white-vibes;
        grid-row: 3;
        grid-column: 3 4;

        @media screen and (max-width: 950px) {
            grid-row: 5;
            grid-column: 1;
        }

        @extend %card
        
    }
    
    
    &__happy {
        grid-area: happy-day;
        grid-row: 4;
        grid-column: 1 2;

        @media screen and (max-width: 950px) {
            grid-row: 6;
            grid-column: 1;
        }

        @extend %card
        
    }

    &__rainy {
        grid-area: rainy-day;
        grid-row: 4;
        grid-column: 3 4;

        @media screen and (max-width: 950px) {
            grid-row: 7;
            grid-column: 1;
        }

        @extend %card
        
    }

    &__titulo {
        grid-area: actividades;
        grid-row: 5;
        grid-column: 1 2 3 4;

        @media screen and (max-width: 950px) {
            grid-row: 8;
            grid-column: 1;
        }

        @extend %centrado
        
    }
    
    &__piscina {
        grid-area: piscina;
        grid-row: 6;
        grid-column: 1 2;

        @media screen and (max-width: 950px) {
            grid-row: 9;
            grid-column: 1;
        }

        @extend %actividades
        
    }
    
    &__montana {
        grid-area: montana;
        grid-row: 6;
        grid-column: 3 4;

        @media screen and (max-width: 950px) {
            grid-row: 10;
            grid-column: 1;
        }

        @extend %actividades
        
    }
    
    &__lago {
        grid-area: lago;
        grid-row: 7;
        grid-column: 1 2;

        @media screen and (max-width: 950px) {
            grid-row: 11;
            grid-column: 1;
        }

        @extend %actividades
        
    }
    
    &__recreo {
        grid-area: recreo;
        grid-row: 7;
        grid-column: 3 4;

        @media screen and (max-width: 950px) {
            grid-row: 12;
            grid-column: 1;
        }

        @extend %actividades
        
    }

}